/*-----------------------------------*\
 * #GOOGLE FONTS
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/*-----------------------------------*\
 * #COLOR VARIABLES
\*-----------------------------------*/
:root {
    --primary-color: #7B63C2;
    /* اللون الأساسي */
    --secondary-color: #6387C1;
    /* اللون الثانوي */
    --hover-color: #364A6A;
    /*لون الهوفر خاص بي الينك*/
    --background-color: #cfdaec;
    /* لون الخلفية */
    --text-color: #5E5E5E;
    /* لون النص */
    --heading-color: #364A6A;
    /* لون العناوين */
    --selection-text: #fff;
    /* لون نص التحديد و النصوص */
    --border-color: #ffffff6f;
    /* لون الحدود */
    --card-shadow-color: rgba(0, 0, 0, 0.1);
    /* لون ظل الكروت */
    --card-text-color: #0E0E0E;
    /* لون نص الكروت */
    --highlight-color: #9c68e6;
    /* لون التمييز */
    --hero-section-heading-stroke: #7B63C2;
    /* لون الحواف للنص في الهيرو */
    --button-hover-bg: linear-gradient(to right, var(--highlight-color), var(--secondary-color));
    --form-border-color: #4b59d4;
    /* لون حدود الفورم */
    --plan-border-color: #6a11cb;
    /* لون حدود خطط الأسعار */
    --plan-text-color: rgba(33, 39, 42, 0.6);
    /* لون النصوص في خطط الأسعار */
    --plan-price-color: #21272A;
    /* لون السعر في خطط الأسعار */
    --button-icon-color: #ccc;
    /* لون الأيقونات في الأزرار */
    --input-border-color: #b4b4b4;
    /* لون حدود الإدخال */
    --logo-text-color: #3E3E3E;
    /* لون النصوص بجانب الشعار */
}

/*-----------------------------------*\
 * #BASIC REST
\*-----------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

::selection {
    user-select: none;
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
header {
    background-color: var(--background-color);
    padding: 5px 0;
    border-bottom: solid 1px #dde1e6;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999999;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 70px;
}

.container i {
    font-size: 22px;
    margin-left: 25px;
    cursor: pointer;
    transition: all .4s;
    display: none;
}

.container i:hover {
    color: var(--primary-color);
}

.bar-container {
    position: absolute;
    left: 10px;
    padding: 10px;
    border-radius: 10px;
    display: none;
    width: 140px;
    background: #fffffffa;
    transition: all .5s;
}

.bar-container.active {
    display: block;
}

.bar-nav {
    display: block;
    width: 149px;
}

.bar-cta-button {
    display: block;
    color: var(--selection-text);
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    width: 112px;
    height: 40px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 12px;
    background: linear-gradient(to left, var(--primary-color) 1%, var(--secondary-color) 97%);
}

/* ======= Button ======= */
.cta-button {
    color: var(--selection-text);
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    width: 172px;
    height: 46px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 8px 24px;
    border-radius: 12px;
    background: linear-gradient(to left, var(--primary-color) 1%, var(--secondary-color) 97%);
}

.cta-button-hreo {
    width: 155px;
    height: 56px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-radius: 12px;
    color: var(--selection-text);
    background: linear-gradient(to left, var(--primary-color) 1%, var(--secondary-color) 97%);
}

.cta-button:hover {
    background: linear-gradient(to right, var(--highlight-color), var(--secondary-color));
}

.cta-button-hreo i {
    margin-right: 10px;
    margin-top: 9px;
    transition: all .4s;
}

.cta-button-hreo:hover i {
    margin-right: 20px;
}

/* ======= Navigation ======= */
nav {
    margin-left: 145px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    width: 59px;
    height: 16px;
    flex-grow: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    color: var(--text-color);
    position: relative;
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to left, var(--primary-color) 1%, var(--secondary-color) 97%);
}

nav a:hover,
nav a.active {
    color: var(--hover-color);
}

.bar-nav a.active::after {
    display: none;
}

/* ======= Logo ======= */
.container .logo {
    margin-top: 15px;
}

.logo img {
    height: 44px;
    cursor: pointer;
}

/*-----------------------------------*\
 * #SECTION-HERO
\*-----------------------------------*/
.section-container {
    background-color: var(--background-color);
    height: 500px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.hero-section {
    padding: 70px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    max-width: 1420px;
    margin: 0 auto;
    margin-top: 60px;
}

/* ======= text-content ======= */
.text-content {
    max-width: 630px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.text-content h1 {
    color: var(--heading-color);
    line-height: 1.5;
    font-family: Roboto;
    font-size: 53px;
    font-style: normal;
    font-weight: 600;
}
.text-content h1 span {
    color: transparent;
    letter-spacing: 3px;
    -webkit-text-stroke: 3px var(--hero-section-heading-stroke);
}
.text-content p {
    color: var(--text-color);
    font-size: 18px;
    margin: 20px 0;
}

/* ======= image-content ======= */
.image-content {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-left: -7px;
}

.image-content img {
    max-width: 66%;
    height: auto;
}

/*-----------------------------------*\
 * #SECTION-FEATURES
\*-----------------------------------*/
.section-features {
    max-width: 1440px;
    margin: 40px auto;
    padding: 0 80px;
}

/* ======= features-titel ======= */
.section-intro {
    text-align: center;
    width: 67%;
    margin: 50px auto;
}

.section-intro h1 {
    font-size: 36px;
    color: var(--secondary-color);
}

.section-intro p {
    font-size: 18px;
    color: var(--card-text-color);
}

.section-plans {
    text-align: center;
    width: 67%;
    margin: 50px auto;
}

.section-plans h1 {
    height: 60px;
    align-self: stretch;
    flex-grow: 0;
    font-family: 'Roboto' !important;
    font-size: 45px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
    text-align: center;
    color: #6387c1;
}

.section-plans p {
    font-size: 18px;
    font-family: Cairo;
    color: var(--card-text-color);
}

/* ======= cards ======= */
.cards {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow-color);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    padding: 20px 20px 15px;
    display: flex;
    align-items: center;
}

/* ======= card-text ======= */
.card-text {
    flex: 1.7;
    background-image: url('../imags/Frame-text.png');
}

.card-text ul {
    margin-right: 30px;
}

.card-text li {
    font-size: 24px;
    font-weight: 600;
    color: var(--card-text-color);
}

.card-text li img {
    margin-left: 10px;
    font-size: 19px;
}

/* ======= card-img ======= */
.card-image {
    flex: 1;
    background-image: url('../imags/Frame-image.png');
}

.card-image img {
    max-width: 100%;
    border-radius: 10px;
}

/*-----------------------------------*\
 * #PLANS-CONTAINER
\*-----------------------------------*/
.plans-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1440px;
    margin: auto;
    padding: 20px 80px;
}

/* ======= plan-boxs ======= */
.plan-box {
    border: 2px solid var(--plan-border-color);
    gap: 10px;
    padding: 40px 24px 28px;
    border-radius: 16px;
    width: 304px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.plan-box h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgba(33, 39, 42, 0.6);
}

.plan-box .price {
    color: #21272A;
    text-align: center;
    font-family: 'Roboto';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
}

.plan-box .title-plan {
    width: 108px;
    height: 20px;
    flex-grow: 0;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    position: relative;
    bottom: 8px;
    color: #21272A;
}

.plan-box ul {
    margin-top: 30px;
    list-style: none;
}

.plan-box ul li {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: var(--plan-price-color);
    display: flex;
    align-items: center;
    padding: 6px 0;
}

.plan-box ul li i {
    margin-left: 10px;
    color: green;
}

.plan-box a {
    width: 100%;
    font-family: 'Cairo';
    font-size: 18px;
    font-style: normal;
}

.plan-box a .cta-button {
    width: 100%;
}

.plan-box a {
    width: 100%;
}

.plan-box.vip {
    border-color: var(--plan-border-color);
}

.plan-box.vip h3 {
    font-family: Cairo;
    font-size: 27.9px;
    font-weight: 600;
    background: linear-gradient(to left, #7b63c2 99%, #6387c1 0%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    text-align: justify;
}

.plan-box.vip h3 img {
    width: 28px;
    vertical-align: sub;
}

/*-----------------------------------*\
 * #FROM-WRAPPER
\*-----------------------------------*/
.main-wrapper {
    display: flex;
    margin-top: 80px;
    padding: 40px 0;
    justify-content: space-evenly;
    background: url("../imags/Frame-form.png") no-repeat center center;
    background-size: cover;
    overflow: hidden;
}

/* ======= form ======= */
.form-wrapper {
    width: 582px;
    height: 576px;
    margin: 0 140px 0 0;
    padding: 24px 52px 32px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid var(--form-border-color);
}

.form-wrapper .logo {
    text-align: center;
    margin-bottom: 20px;
}

.form-wrapper .logo img {
    height: 100px;
    margin-bottom: 10px;
}

.form-wrapper .logo p {
    color: var(--logo-text-color);
}

form {
    width: 100%;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

.input-wrapper img {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    color: var(--button-icon-color);
    font-size: 16px;
}

form input[type="text"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    font-family: Cairo;
    margin-bottom: 15px;
    padding: 14px 30px 16px;
    border-radius: 12px;
    border: solid 1px var(--input-border-color);
    font-size: 16px;
}

form label[for="accept"] {
    color: var(--text-color);
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.checkbox-wrapper input {
    margin-left: 5px;
}

form button.cta-button {
    width: 100%;
}

.cta-button-from {
    display: flex;
    width: 384px;
    height: 64px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-family: Cairo;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
}

/* ======= text ======= */
.text-wrapper {
    width: 43%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
}

.text-wrapper h2 {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.text-wrapper p {
    font-size: 24px;
    line-height: 1.4;
    color: var(--logo-text-color);
}

/*-----------------------------------*\
 * #SECTION-FOOTER
\*-----------------------------------*/
.footer-container {
    background-color: var(--heading-color);
}

.footer {
    color: white;
    max-width: 1489px;
    margin: 0 auto;
    padding: 48px 103px;
    overflow: hidden;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0px;
    border-bottom: 1px solid #ffffffec;
}

.logo-footer,
.social-links,
.app-links {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .logo-footer {
        flex: 1 1 auto;
        margin-bottom: 0;
        text-align: justify;
    }

    .social-links {
        flex: 2 1 auto;
        text-align: center;
        margin-bottom: 0;
    }

    .app-links {
        flex: 1 1 auto;
        text-align: right;
        margin-bottom: 0;
    }
}

.social-links .links,
.soclia-icon {
    margin-bottom: 40px;
}

.social-links .links a {
    padding: 0 10px;
}

.soclia-icon a {
    padding: 0 8px;
}

.soclia-icon a i {
    font-size: 19px;
}

.social-links a {
    margin: 5px 0;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 60px;
}

@media (min-width: 768px) {
    .contact-info {
        justify-content: center;
        flex-direction: row;
        margin-bottom: 48px;
    }
}

.contact-info a {
    width: 162px;
    height: 20px;
    flex-grow: 0;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.contact-info a i {
    font-size: 17px;
    margin-right: 5px;
}

.app-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .app-links {
        justify-content: flex-end;
        margin-top: 60px;
    }
}

.app-links img {
    height: 40px;
}

.copyright {
    flex-grow: 0;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

/*-----------------------------------*\
 * #MEDIA-RESPONSEVE
\*-----------------------------------*/
@media (max-width:1270px) {
    .form-wrapper {
        margin: 0 0px 0 0
    }
}

@media (max-width:1170px) {
    .text-content {
        max-width: 445px;
    }

    .logo {
        width: 140px;
    }

    .form-wrapper {
        width: 45%;
    }
}

@media (max-width:1050px) {
    .text-content h1 {
        font-size: 40px;
    }

    .text-content p {
        font-size: 14px;
    }

    .image-content img {
        width: 74%;
    }

    .cards {
        flex-wrap: nowrap;
        padding: 0 30px;
    }

    .card-text li {
        font-size: 20px;
    }
}

@media (max-width:1020px) {
    nav ul {
        display: none;
    }

    .section-container {
        height: 94vh;
    }

    .hero-section {
        flex-direction: column;
        align-items: center;
    }

    .image-content {
        justify-content: center;
    }

    .image-content img {
        max-width: 450px;
        margin-top: 30px;
    }

    .container .cta-button {
        display: none;
    }

    .form-wrapper .cta-button {
        display: block;
    }

    .text-content {
        max-width: 645px;
    }

    .container i {
        display: block;
    }

    .section-features {
        padding: 0 10px;
    }

    .plans-container {
        padding: 20px 5px;
    }

    .card {
        padding: 20px 20px 14px;
    }

    .container-wrapper {
        padding: 0 35px;
    }

    .text-wrapper h2 {
        font-size: 32px;
    }

    .text-wrapper p {
        font-size: 18px;
    }

    .footer {
        padding: 48px 30px;
    }

}

@media (max-width:840px) {
    .section-intro h1 {
        font-size: 30px;
    }

    .section-intro p {
        font-size: 15px;
    }

    .cards {
        display: block;
    }

    .card-text {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 70px;
    }

    .card-image {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 70px;
    }

    .text-wrapper h2 {
        color: var(--secondary-color);
        font-size: 33px;
    }

    .text-wrapper p {
        font-size: 19px;
    }

    .form-wrapper {
        width: 49%;
        padding: 24px 18px 32px;
        height: 100%;
    }

}

@media (max-width:530px) {
    .section-intro h1 {
        font-size: 27px;
    }

    .section-intro p {
        font-size: 14px;
    }

    .section-plans h1 {
        font-size: 32px;
    }

    .section-plans p {
        font-size: 14px;
    }

    .card-text li {
        font-size: 17px;
    }
}

@media (max-width:676px) {
    .container-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .text-wrapper {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .form-wrapper {
        width: 78%;
    }
}

@media (max-width:470px) {
    .container {
        padding: 0 10px;
        justify-content: center;
    }

    .container .logo {
        width: 100%;
    }

    .container-wrapper {
        padding: 0px 0px;
    }

    .text-wrapper h2 {
        font-size: 27px;
    }

    .text-wrapper p {
        font-size: 15px;
    }

    .text-content h1 {
        font-size: 30px;
    }

    .text-content p {
        font-size: 12px;
    }

    .hero-section {
        padding: 70px 30px;
    }

    .card-text ul {
        margin-right: 0px;
    }

    .card {
        padding: 20px 20px 14px;
    }

    .card-text {
        width: 98%;
    }

    .card-text li {
        font-size: 15px;
    }

    .logo {
        width: 148px;
    }

    .form-wrapper {
        padding: 24px 23px 32px;
    }

    .form-wrapper {
        width: 90%;
    }
}

@media (max-width:320px) {
    .container {
        padding: 0 3px;
    }

    .container .logo {
        margin-right: 72px;
    }

    .container i {
        position: relative;
        left: 70px;
    }

    .section-container {
        height: 120vh;
    }

    .cards {
        flex-wrap: nowrap;
        padding: 0 11px;
    }

    .card-text {
        width: 100%;
    }

    .card-text li {
        font-size: 14px;
    }

    .plan-box {
        padding: 14px 9px 19px;
    }

    .footer {
        padding: 48px 10px;
    }
}
